DEBUG=False
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS_X=localhost,127.0.0.1,[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=thofting
SQL_PASSWORD=superPassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres