DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],nginx
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=userdata_db
SQL_USER=new_user
SQL_PASSWORD=new_password
SQL_HOST=userdata_db
SQL_PORT=5432
DATABASE=postgres